<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="umla_lab1_0.2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="umla-lab1-0.2.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      
      <Setting name="ContainerSASExperiationTime" value="10" />
      <Setting name="BlobSASExperiationTime" value="10" />
      
      
      
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SslCertificate" thumbprint="F8ACE24A36F93B006BFAF495F6C14FB827AC61A3" thumbprintAlgorithm="sha1" />
      
    </Certificates>
  </Role>
</ServiceConfiguration>